================================================================================
Directory: Math-Solutions (/Users/amano/works/research/Math-Solutions)
================================================================================
📄 README.md (2.8 KB)
📁 scratch/ (contains 2 files)
    📄 inspect_dirs.py (2.4 KB)
    📄 inspection_result.txt (0.0 KB)
📁 京大_後期/ (contains 18 files)
    📄 UK1989.pdf (6791.4 KB)
    📄 UK1990.pdf (5284.7 KB)
    📄 UK1991.pdf (6198.8 KB)
    📄 UK1992.pdf (3787.5 KB)
    📄 UK1993.pdf (4367.0 KB)
    📄 UK1994.pdf (3955.8 KB)
    📄 UK1995.pdf (4755.0 KB)
    📄 UK1996.pdf (4503.8 KB)
    📄 UK1997.pdf (3855.7 KB)
    📄 UK1998.pdf (4442.7 KB)
    📄 UK1999.pdf (3989.3 KB)
    📄 UK2000.pdf (3647.6 KB)
    📄 UK2001.pdf (4071.0 KB)
    📄 UK2002.pdf (4010.5 KB)
    📄 UK2003.pdf (4513.7 KB)
    📄 UK2004.pdf (3756.0 KB)
    📄 UK2005.pdf (3051.7 KB)
    📄 UK2006.pdf (3164.1 KB)
📁 東工大_後期/ (contains 22 files)
    📄 1990.pdf (1480.8 KB)
    📄 1991.pdf (1671.1 KB)
    📄 1992.pdf (1261.6 KB)
    📄 1993.pdf (1465.6 KB)
    📄 1994.pdf (1294.5 KB)
    📄 1995.pdf (1641.2 KB)
    📄 1996.pdf (955.3 KB)
    📄 1997.pdf (1298.2 KB)
    📄 1998.pdf (1599.0 KB)
    📄 1999.pdf (1545.1 KB)
    📄 2000.pdf (1718.2 KB)
    📄 2001.pdf (1611.1 KB)
    📄 2002.pdf (1269.4 KB)
    📄 2003.pdf (1369.1 KB)
    📄 2004.pdf (1354.0 KB)
    📄 2005.pdf (1748.9 KB)
    📄 2006.pdf (1486.8 KB)
    📄 2007.pdf (1273.9 KB)
    📄 2008.pdf (1629.0 KB)
    📄 2009.pdf (1228.9 KB)
    📄 2010.pdf (1286.4 KB)
    📄 2011.pdf (1019.4 KB)


================================================================================
Directory: titech_kouki (/Users/amano/works/research/titech_kouki)
================================================================================
📁 KyotoUKouki/ (contains 370 files)
    📁 manuscript/ (contains 370 files)
        📁 docs/ (contains 368 files)
            📄 preamble.tex (2.8 KB)
            📁 problems/ (contains 147 files)
                📁 1989/ (contains 8 files)
                📁 1990/ (contains 8 files)
                📁 1991/ (contains 8 files)
                📁 1992/ (contains 8 files)
                📁 1993/ (contains 9 files)
                📁 1994/ (contains 8 files)
                📁 1995/ (contains 8 files)
                📁 1996/ (contains 8 files)
                📁 1997/ (contains 8 files)
                📁 1998/ (contains 9 files)
                📁 1999/ (contains 8 files)
                📁 2000/ (contains 8 files)
                📁 2001/ (contains 8 files)
                📁 2002/ (contains 8 files)
                📁 2003/ (contains 8 files)
                📁 2004/ (contains 8 files)
                📁 2005/ (contains 8 files)
                📁 2006/ (contains 8 files)
                📄 test.sh (0.2 KB)
            📁 solutions/ (contains 220 files)
                📁 1989/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 1990/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 1991/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 1992/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 1993/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 1994/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 1995/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 1996/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 1997/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 1998/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 1999/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 2000/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 2001/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 2002/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 2003/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 2004/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 2005/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 2006/ (contains 12 files)
                    ℹ️ Years: 1 - 6 (Total 6 years)
                📁 sample/ (contains 4 files)
                    ℹ️ Years: 1 - 2 (Total 2 years)
        📄 main.tex (0.6 KB)
        📁 out/ (contains 1 files)
            📄 main.pdf (1283.7 KB)
📁 TitechKouki/ (contains 229 files)
    📁 manuscript/ (contains 229 files)
        📁 docs/ (contains 225 files)
            📄 preamble.tex (3.0 KB)
            📁 problems/ (contains 89 files)
                ℹ️ Years: 1990 - 2011 (Total 22 years)
            📄 replace_labels.py (9.1 KB)
            📁 solutions/ (contains 134 files)
                ℹ️ Years: 1990 - 2011 (Total 22 years)
        📁 history/ (contains 2 files)
            📄 main_v0_0_1.pdf (1003.4 KB)
            📄 main_v0_0_2.pdf (1003.2 KB)
        📄 main.tex (0.9 KB)
        📁 out/ (contains 1 files)
            📄 main.pdf (1204.0 KB)
📁 UtokyoKouki/ (contains 220 files)
    📁 manuscript/ (contains 220 files)
        📁 docs/ (contains 218 files)
            📁 handwriting_solutions/ (contains 18 files)
                📄 東大1990.pdf (1503.9 KB)
                📄 東大1991.pdf (2966.5 KB)
                📄 東大1992.pdf (2774.5 KB)
                📄 東大1993.pdf (2523.9 KB)
                📄 東大1994.pdf (3516.5 KB)
                📄 東大1995.pdf (3140.6 KB)
                📄 東大1996.pdf (2368.5 KB)
                📄 東大1997.pdf (3472.4 KB)
                📄 東大1998.pdf (2113.3 KB)
                📄 東大1999.pdf (3047.5 KB)
                📄 東大2000.pdf (2209.0 KB)
                📄 東大2001.pdf (3828.2 KB)
                📄 東大2002.pdf (3193.4 KB)
                📄 東大2003.pdf (2903.4 KB)
                📄 東大2004.pdf (2733.7 KB)
                📄 東大2005.pdf (3532.0 KB)
                📄 東大2006.pdf (2939.9 KB)
                📄 東大2007.pdf (1669.1 KB)
            📄 preamble.tex (2.8 KB)
            📁 problems/ (contains 91 files)
                📁 1990/ (contains 7 files)
                📁 1991/ (contains 7 files)
                📁 1992/ (contains 5 files)
                📁 1993/ (contains 5 files)
                📁 1994/ (contains 5 files)
                📁 1995/ (contains 5 files)
                📁 1996/ (contains 5 files)
                📁 1997/ (contains 5 files)
                📁 1998/ (contains 5 files)
                📁 1999/ (contains 5 files)
                📁 2000/ (contains 6 files)
                📁 2001/ (contains 5 files)
                📁 2002/ (contains 5 files)
                📁 2003/ (contains 4 files)
                📁 2004/ (contains 4 files)
                📁 2005/ (contains 4 files)
                📁 2006/ (contains 4 files)
                📁 2007/ (contains 4 files)
                📄 test.sh (0.2 KB)
            📁 solutions/ (contains 108 files)
                ℹ️ Years: 1990 - 2007 (Total 18 years)
        📄 main.tex (0.6 KB)
        📁 out/ (contains 1 files)
            📄 main.pdf (1530.4 KB)


================================================================================
Directory: homepage_solutions (/Users/amano/works/research/homepage/docs/_pages/ent-ex/solutions)
================================================================================
📁 TK_kouki/ (contains 22 files)
    📄 1990.pdf (1480.8 KB)
    📄 1991.pdf (1671.1 KB)
    📄 1992.pdf (1261.6 KB)
    📄 1993.pdf (1465.6 KB)
    📄 1994.pdf (1294.5 KB)
    📄 1995.pdf (1641.2 KB)
    📄 1996.pdf (955.3 KB)
    📄 1997.pdf (1298.2 KB)
    📄 1998.pdf (1599.0 KB)
    📄 1999.pdf (1545.1 KB)
    📄 2000.pdf (1718.2 KB)
    📄 2001.pdf (1611.1 KB)
    📄 2002.pdf (1269.4 KB)
    📄 2003.pdf (1369.1 KB)
    📄 2004.pdf (1354.0 KB)
    📄 2005.pdf (1748.9 KB)
    📄 2006.pdf (1486.8 KB)
    📄 2007.pdf (1273.9 KB)
    📄 2008.pdf (1629.0 KB)
    📄 2009.pdf (1228.9 KB)
    📄 2010.pdf (1286.4 KB)
    📄 2011.pdf (1019.4 KB)
📁 kyodai/ (contains 54 files)
    📁 zenki/ (contains 54 files)
        ℹ️ Years: 1961 - 2014 (Total 54 years)
📁 todai/ (contains 529 files)
    📁 todai-kouki/ (contains 2 files)
        📁 2006(a)/ (contains 2 files)
            📁 06(a)-2/ (contains 2 files)
                📄 ut-a-06-2.pdf (16.7 KB)
                📄 ut-a-06-2.tex (3.5 KB)
    📁 todai-zenki/ (contains 527 files)
        📁 1961/ (contains 14 files)
            📁 61-1/ (contains 2 files)
                📄 ut-61-1.pdf (15.3 KB)
                📄 ut-61-1.tex (2.7 KB)
            📁 61-2/ (contains 2 files)
                📄 ut-61-2.pdf (9.8 KB)
                📄 ut-61-2.tex (1.3 KB)
            📁 61-3/ (contains 3 files)
                📄 ut-61-3.pdf (11.5 KB)
                📄 ut-61-3.tex (1.6 KB)
                📄 ut-61-3p.tex (12.9 KB)
            📁 61-4/ (contains 2 files)
                📄 ut-61-4.pdf (8.2 KB)
                📄 ut-61-4.tex (1.8 KB)
            📁 61-5/ (contains 3 files)
                📄 ut-61-5.pdf (13.0 KB)
                📄 ut-61-5.tex (2.0 KB)
                📄 ut-61-5p.tex (4.9 KB)
            📁 61-6/ (contains 2 files)
                📄 ut-61-6.pdf (13.8 KB)
                📄 ut-61-6.tex (2.5 KB)
        📁 1962/ (contains 15 files)
            📁 62-1/ (contains 2 files)
                📄 ut-62-1.pdf (11.0 KB)
                📄 ut-62-1.tex (2.1 KB)
            📁 62-3/ (contains 5 files)
                📄 hoge--------.pl (0.1 KB)
                📄 ut-62-3.pdf (17.2 KB)
                📄 ut-62-3.tex (3.2 KB)
                📄 ut-62-3p1.tex (11.2 KB)
                📄 ut-62-3p2.tex (1.5 KB)
            📁 62-4/ (contains 2 files)
                📄 ut-62-4.pdf (11.1 KB)
                📄 ut-62-4.tex (1.3 KB)
            📁 62-5/ (contains 3 files)
                📄 ut-62-5.pdf (16.3 KB)
                📄 ut-62-5.tex (4.2 KB)
                📄 ut-62-5p.tex (6.2 KB)
            📁 62-6/ (contains 3 files)
                📄 ut-62-6.pdf (15.0 KB)
                📄 ut-62-6.tex (1.9 KB)
                📄 ut-62-6p.tex (12.3 KB)
        📁 1963/ (contains 11 files)
            📁 63-1/ (contains 2 files)
                📄 ut-63-1.pdf (11.3 KB)
                📄 ut-63-1.tex (1.9 KB)
            📁 63-4/ (contains 2 files)
                📄 ut-63-4.pdf (13.0 KB)
                📄 ut-63-4.tex (2.3 KB)
            📁 63-5/ (contains 5 files)
                📄 ut-63-5.pdf (17.0 KB)
                📄 ut-63-5.tex (2.5 KB)
                📄 ut-63-5p1.tex (9.8 KB)
                📄 ut-63-5p2.tex (11.0 KB)
                📄 ut-63-5p3.tex (8.2 KB)
            📁 63-6/ (contains 2 files)
                📄 ut-63-6.pdf (13.3 KB)
                📄 ut-63-6.tex (2.7 KB)
        📁 1964/ (contains 12 files)
            📁 64-1/ (contains 2 files)
                📄 ut-64-1.pdf (8.4 KB)
                📄 ut-64-1.tex (1.3 KB)
            📁 64-2/ (contains 2 files)
                📄 ut-64-2.pdf (13.8 KB)
                📄 ut-64-2.tex (2.6 KB)
            📁 64-3/ (contains 2 files)
                📄 ut-64-3.pdf (10.4 KB)
                📄 ut-64-3.tex (1.6 KB)
            📁 64-4/ (contains 2 files)
                📄 ut-64-4.pdf (11.0 KB)
                📄 ut-64-4.tex (2.5 KB)
            📁 64-5/ (contains 2 files)
                📄 ut-64-5.pdf (14.5 KB)
                📄 ut-64-5.tex (2.7 KB)
            📁 64-6/ (contains 2 files)
                📄 ut-64-6.pdf (11.6 KB)
                📄 ut-64-6.tex (2.4 KB)
        📁 1965/ (contains 12 files)
            📁 65-3/ (contains 2 files)
                📄 ut-65-3.pdf (13.4 KB)
                📄 ut-65-3.tex (2.4 KB)
            📁 65-4/ (contains 4 files)
                📄 ut-65-4.pdf (16.4 KB)
                📄 ut-65-4.tex (2.5 KB)
                📄 ut-65-4p1.tex (21.6 KB)
                📄 ut-65-4p2.tex (7.9 KB)
            📁 65-5/ (contains 2 files)
                📄 ut-65-5.pdf (11.3 KB)
                📄 ut-65-5.tex (1.6 KB)
            📁 65-6/ (contains 4 files)
                📄 ut-65-6.pdf (17.2 KB)
                📄 ut-65-6.tex (1.9 KB)
                📄 ut-65-6p1.tex (15.1 KB)
                📄 ut-65-6p2.tex (15.7 KB)
        📁 1966/ (contains 16 files)
            📁 66-1/ (contains 2 files)
                📄 ut-66-1.pdf (9.8 KB)
                📄 ut-66-1.tex (2.0 KB)
            📁 66-2/ (contains 2 files)
                📄 ut-66-2.pdf (10.3 KB)
                📄 ut-66-2.tex (1.6 KB)
            📁 66-3/ (contains 2 files)
                📄 ut-66-3.pdf (12.9 KB)
                📄 ut-66-3.tex (1.7 KB)
            📁 66-4/ (contains 2 files)
                📄 ut-66-4.pdf (7.8 KB)
                📄 ut-66-4.tex (1.3 KB)
            📁 66-5new/ (contains 2 files)
                📄 ut-66-5new.pdf (12.8 KB)
                📄 ut-66-5new.tex (1.8 KB)
            📁 66-5old/ (contains 2 files)
                📄 ut-66-5old.pdf (9.6 KB)
                📄 ut-66-5old.tex (1.5 KB)
            📁 66-6new/ (contains 2 files)
                📄 ut-66-6new.pdf (7.4 KB)
                📄 ut-66-6new.tex (1.3 KB)
            📁 66-6old/ (contains 2 files)
                📄 ut-66-6old.pdf (11.9 KB)
                📄 ut-66-6old.tex (2.8 KB)
        📁 1967/ (contains 13 files)
            📁 67-1/ (contains 2 files)
                📄 ut-67-1.pdf (10.0 KB)
                📄 ut-67-1.tex (1.0 KB)
            📁 67-3/ (contains 2 files)
                📄 ut-67-3.pdf (12.2 KB)
                📄 ut-67-3.tex (2.4 KB)
            📁 67-4/ (contains 5 files)
                📄 ut-67-4.pdf (33.4 KB)
                📄 ut-67-4.tex (2.2 KB)
                📄 ut-67-4p1.tex (60.8 KB)
                📄 ut-67-4p2.tex (32.4 KB)
                📄 ut-67-4p3.tex (22.3 KB)
            📁 67-5new/ (contains 2 files)
                📄 ut-67-5new.pdf (12.7 KB)
                📄 ut-67-5new.tex (1.6 KB)
            📁 67-6new/ (contains 2 files)
                📄 ut-67-7new.pdf (7.8 KB)
                📄 ut-67-7new.tex (1.8 KB)
        📁 1968/ (contains 14 files)
            📁 68-1/ (contains 4 files)
                📄 ut-68-1-a.eps (22.6 KB)
                📄 ut-68-1-b.eps (22.7 KB)
                📄 ut-68-1.pdf (17.1 KB)
                📄 ut-68-1.tex (2.8 KB)
            📁 68-2/ (contains 2 files)
                📄 ut-68-2.pdf (11.3 KB)
                📄 ut-68-2.tex (1.8 KB)
            📁 68-3/ (contains 2 files)
                📄 ut-68-3.pdf (11.9 KB)
                📄 ut-68-3.tex (2.6 KB)
            📁 68-4/ (contains 2 files)
                📄 ut-68-4.pdf (11.5 KB)
                📄 ut-68-4.tex (1.7 KB)
            📁 68-5/ (contains 2 files)
                📄 ut-68-5.pdf (12.8 KB)
                📄 ut-68-5.tex (2.1 KB)
            📁 68-6/ (contains 2 files)
                📄 ut-68-6.pdf (14.0 KB)
                📄 ut-68-6.tex (2.9 KB)
        📁 1970/ (contains 6 files)
            📁 70-1/ (contains 2 files)
                📄 ut-70-1.pdf (15.1 KB)
                📄 ut-70-1.tex (2.1 KB)
            📁 70-2/ (contains 2 files)
                📄 ut-70-2.pdf (10.5 KB)
                📄 ut-70-2.tex (2.3 KB)
            📁 70-3/ (contains 2 files)
                📄 ut-70-3.pdf (13.5 KB)
                📄 ut-70-3.tex (2.4 KB)
        📁 1971/ (contains 12 files)
            📁 71-1/ (contains 2 files)
                📄 ut-71-1.pdf (10.8 KB)
                📄 ut-71-1.tex (1.5 KB)
            📁 71-2/ (contains 2 files)
                📄 ut-71-2.pdf (13.9 KB)
                📄 ut-71-2.tex (2.9 KB)
            📁 71-3/ (contains 2 files)
                📄 ut-71-3.pdf (9.6 KB)
                📄 ut-71-3.tex (1.3 KB)
            📁 71-4/ (contains 2 files)
                📄 ut-71-4.pdf (14.8 KB)
                📄 ut-71-4.tex (3.0 KB)
            📁 71-5/ (contains 2 files)
                📄 ut-71-5.pdf (13.3 KB)
                📄 ut-71-5.tex (1.9 KB)
            📁 71-6/ (contains 2 files)
                📄 ut-71-6.pdf (14.7 KB)
                📄 ut-71-6.tex (3.7 KB)
        📁 1972/ (contains 6 files)
            📁 72-1/ (contains 4 files)
                📄 ut-72-1.pdf (18.4 KB)
                📄 ut-72-1.tex (2.3 KB)
                📄 ut-72-1p.tex (3.1 KB)
                📄 ut-72-1q.tex (23.5 KB)
            📁 72-5/ (contains 2 files)
                📄 ut-72-5.pdf (14.1 KB)
                📄 ut-72-5.tex (2.8 KB)
        📁 1973/ (contains 36 files)
            📁 73-1/ (contains 3 files)
                📄 ut-73-1.eps (21.3 KB)
                📄 ut-73-1.pdf (15.3 KB)
                📄 ut-73-1.tex (2.5 KB)
            📁 73-2/ (contains 2 files)
                📄 ut-73-2.pdf (9.6 KB)
                📄 ut-73-2.tex (1.1 KB)
            📁 73-3/ (contains 8 files)
                📄 temp.pl (0.1 KB)
                📄 ut-73-3.d1 (0.4 KB)
                📄 ut-73-3.d2 (0.4 KB)
                📄 ut-73-3.d3 (0.0 KB)
                📄 ut-73-3.d4 (0.0 KB)
                📄 ut-73-3.d5 (0.0 KB)
                📄 ut-73-3.pdf (9.6 KB)
                📄 ut-73-3.tex (3.2 KB)
            📁 73-4/ (contains 19 files)
                📄 temp.pl (0.2 KB)
                📄 ut-73-4.d1 (0.4 KB)
                📄 ut-73-4.d10 (0.3 KB)
                📄 ut-73-4.d11 (0.3 KB)
                📄 ut-73-4.d12 (0.3 KB)
                📄 ut-73-4.d13 (0.1 KB)
                📄 ut-73-4.d14 (0.1 KB)
                📄 ut-73-4.d15 (0.1 KB)
                📄 ut-73-4.d16 (0.1 KB)
                📄 ut-73-4.d2 (0.5 KB)
                📄 ut-73-4.d3 (0.4 KB)
                📄 ut-73-4.d4 (0.4 KB)
                📄 ut-73-4.d5 (0.4 KB)
                📄 ut-73-4.d6 (0.4 KB)
                📄 ut-73-4.d7 (0.4 KB)
                📄 ut-73-4.d8 (0.4 KB)
                📄 ut-73-4.d9 (0.2 KB)
                📄 ut-73-4.pdf (15.1 KB)
                📄 ut-73-4.tex (3.2 KB)
            📁 73-5/ (contains 2 files)
                📄 ut-73-5.pdf (11.4 KB)
                📄 ut-73-5.tex (1.8 KB)
            📁 73-6/ (contains 2 files)
                📄 ut-73-6.pdf (8.6 KB)
                📄 ut-73-6.tex (1.1 KB)
        📁 1974/ (contains 10 files)
            📁 74-1/ (contains 2 files)
                📄 ut-74-1.pdf (11.8 KB)
                📄 ut-74-1.tex (2.9 KB)
            📁 74-2/ (contains 2 files)
                📄 ut-74-2.pdf (14.0 KB)
                📄 ut-74-2.tex (2.7 KB)
            📁 74-4/ (contains 2 files)
                📄 ut-74-4.pdf (12.9 KB)
                📄 ut-74-4.tex (2.0 KB)
            📁 74-5/ (contains 2 files)
                📄 ut-74-5.pdf (15.2 KB)
                📄 ut-74-5.tex (2.6 KB)
            📁 74-6/ (contains 2 files)
                📄 ut-74-6.pdf (18.0 KB)
                📄 ut-74-6.tex (4.7 KB)
        📁 1975/ (contains 7 files)
            📁 75-2/ (contains 2 files)
                📄 ut-75.2.pdf (11.4 KB)
                📄 ut-75.2.tex (1.9 KB)
            📁 75-3/ (contains 3 files)
                📄 ut-75-3.eps (21.7 KB)
                📄 ut-75-3.pdf (16.0 KB)
                📄 ut-75-3.tex (3.1 KB)
            📁 75-4/ (contains 2 files)
                📄 ut-75-4.pdf (11.4 KB)
                📄 ut-75-4.tex (1.7 KB)
        📁 1976/ (contains 30 files)
            📁 76-1/ (contains 6 files)
                📄 temp.pl (0.2 KB)
                📄 ut-76-1.d1 (0.4 KB)
                📄 ut-76-1.d2 (0.4 KB)
                📄 ut-76-1.d3 (0.4 KB)
                📄 ut-76-1.pdf (15.8 KB)
                📄 ut-76-1.tex (3.7 KB)
            📁 76-2/ (contains 19 files)
                📄 temp.pl (0.1 KB)
                📄 ut-76-2.d1 (0.8 KB)
                📄 ut-76-2.d10 (0.0 KB)
                📄 ut-76-2.d11 (0.0 KB)
                📄 ut-76-2.d12 (0.0 KB)
                📄 ut-76-2.d13 (0.0 KB)
                📄 ut-76-2.d14 (0.0 KB)
                📄 ut-76-2.d15 (0.0 KB)
                📄 ut-76-2.d16 (0.0 KB)
                📄 ut-76-2.d2 (0.8 KB)
                📄 ut-76-2.d3 (0.9 KB)
                📄 ut-76-2.d4 (0.8 KB)
                📄 ut-76-2.d5 (0.4 KB)
                📄 ut-76-2.d6 (0.4 KB)
                📄 ut-76-2.d7 (0.4 KB)
                📄 ut-76-2.d8 (0.4 KB)
                📄 ut-76-2.d9 (0.0 KB)
                📄 ut-76-2.pdf (11.5 KB)
                📄 ut-76-2.tex (2.4 KB)
            📁 76-3new/ (contains 3 files)
                📄 ut-76-3.pdf (12.6 KB)
                📄 ut-76-3new.pdf (12.6 KB)
                📄 ut-76-3new.tex (2.0 KB)
            📁 76-5new/ (contains 2 files)
                📄 ut-76-5new.pdf (12.3 KB)
                📄 ut-76-5new.tex (1.4 KB)
        📁 1977/ (contains 15 files)
            📁 77-1/ (contains 13 files)
                📄 temp.pl (0.2 KB)
                📄 ut-77-1.d1 (0.0 KB)
                📄 ut-77-1.d10 (0.5 KB)
                📄 ut-77-1.d2 (0.0 KB)
                📄 ut-77-1.d3 (0.4 KB)
                📄 ut-77-1.d4 (0.3 KB)
                📄 ut-77-1.d5 (0.4 KB)
                📄 ut-77-1.d6 (0.1 KB)
                📄 ut-77-1.d7 (0.2 KB)
                📄 ut-77-1.d8 (0.5 KB)
                📄 ut-77-1.d9 (0.2 KB)
                📄 ut-77-1.pdf (15.0 KB)
                📄 ut-77-1.tex (3.3 KB)
            📁 77-6new/ (contains 2 files)
                📄 ut-77-6new.pdf (16.2 KB)
                📄 ut-77-6new.tex (4.2 KB)
        📁 1978/ (contains 30 files)
            📁 78-2/ (contains 14 files)
                📄 temp.pl (0.1 KB)
                📄 ut-78-2.d1 (0.0 KB)
                📄 ut-78-2.d10 (0.0 KB)
                📄 ut-78-2.d11 (0.0 KB)
                📄 ut-78-2.d2 (0.0 KB)
                📄 ut-78-2.d3 (10.1 KB)
                📄 ut-78-2.d4 (0.0 KB)
                📄 ut-78-2.d5 (0.0 KB)
                📄 ut-78-2.d6 (1.8 KB)
                📄 ut-78-2.d7 (1.9 KB)
                📄 ut-78-2.d8 (3.5 KB)
                📄 ut-78-2.d9 (0.4 KB)
                📄 ut-78-2.pdf (23.2 KB)
                📄 ut-78-2.tex (2.8 KB)
            📁 78-3/ (contains 14 files)
                📄 temp.pl (0.2 KB)
                📄 ut-78-3.d1 (1.2 KB)
                📄 ut-78-3.d10 (0.2 KB)
                📄 ut-78-3.d11 (0.2 KB)
                📄 ut-78-3.d2 (1.2 KB)
                📄 ut-78-3.d3 (0.6 KB)
                📄 ut-78-3.d4 (0.6 KB)
                📄 ut-78-3.d5 (0.6 KB)
                📄 ut-78-3.d6 (0.6 KB)
                📄 ut-78-3.d7 (1.2 KB)
                📄 ut-78-3.d8 (1.2 KB)
                📄 ut-78-3.d9 (0.0 KB)
                📄 ut-78-3.pdf (23.4 KB)
                📄 ut-78-3.tex (4.7 KB)
            📁 78-5/ (contains 2 files)
                📄 ut-78-5.pdf (14.5 KB)
                📄 ut-78-5.tex (2.4 KB)
        📁 1979/ (contains 13 files)
            📁 79-3/ (contains 2 files)
                📄 ut-79-3.pdf (7.3 KB)
                📄 ut-79-3.tex (1.0 KB)
            📁 79-5/ (contains 11 files)
                📄 temp.pl (0.2 KB)
                📄 ut-79-5.d1 (0.0 KB)
                📄 ut-79-5.d2 (0.0 KB)
                📄 ut-79-5.d3 (0.0 KB)
                📄 ut-79-5.d4 (0.0 KB)
                📄 ut-79-5.d5 (0.9 KB)
                📄 ut-79-5.d6 (0.0 KB)
                📄 ut-79-5.d7 (0.0 KB)
                📄 ut-79-5.d8 (1.6 KB)
                📄 ut-79-5.pdf (16.6 KB)
                📄 ut-79-5.tex (2.6 KB)
        📁 1980/ (contains 4 files)
            📁 80-4/ (contains 2 files)
                📄 ut-80-4.pdf (15.9 KB)
                📄 ut-80-4.tex (2.8 KB)
            📁 80-5/ (contains 2 files)
                📄 ut-80-5.pdf (11.4 KB)
                📄 ut-80-5.tex (2.3 KB)
        📁 1981/ (contains 3 files)
            📁 81-3/ (contains 3 files)
                📄 ut-81-3.pdf (17.6 KB)
                📄 ut-81-3.tex (2.5 KB)
                📄 ut-81-3p.tex (22.0 KB)
        📁 1982/ (contains 16 files)
            📁 82-2/ (contains 2 files)
                📄 ut-82-2.pdf (5.6 KB)
                📄 ut-82-2.tex (1.1 KB)
            📁 82-3/ (contains 2 files)
                📄 ut-82-3.pdf (16.2 KB)
                📄 ut-82-3.tex (3.9 KB)
            📁 82-4/ (contains 8 files)
                📄 temp.pl (0.1 KB)
                📄 ut-82-4.d1 (0.0 KB)
                📄 ut-82-4.d2 (0.0 KB)
                📄 ut-82-4.d3 (3.3 KB)
                📄 ut-82-4.d4 (0.0 KB)
                📄 ut-82-4.d5 (0.0 KB)
                📄 ut-82-4.pdf (16.3 KB)
                📄 ut-82-4.tex (2.7 KB)
            📁 82-5/ (contains 2 files)
                📄 ut-82-5.pdf (9.5 KB)
                📄 ut-82-5.tex (1.4 KB)
            📁 82-6/ (contains 2 files)
                📄 ut-82-6.pdf (12.0 KB)
                📄 ut-82-6.tex (2.9 KB)
        📁 1983/ (contains 17 files)
            📁 83-3/ (contains 2 files)
                📄 ut-83-3.pdf (6.7 KB)
                📄 ut-83-3.tex (0.8 KB)
            📁 83-5/ (contains 2 files)
                📄 ut-83-5.pdf (4.5 KB)
                📄 ut-83-5.tex (1.2 KB)
            📁 83-6/ (contains 13 files)
                📄 temp.pl (0.2 KB)
                📄 ut-83-6.d1 (0.0 KB)
                📄 ut-83-6.d10 (0.3 KB)
                📄 ut-83-6.d2 (0.0 KB)
                📄 ut-83-6.d3 (1.0 KB)
                📄 ut-83-6.d4 (0.0 KB)
                📄 ut-83-6.d5 (0.0 KB)
                📄 ut-83-6.d6 (1.2 KB)
                📄 ut-83-6.d7 (0.0 KB)
                📄 ut-83-6.d8 (0.0 KB)
                📄 ut-83-6.d9 (0.3 KB)
                📄 ut-83-6.pdf (21.7 KB)
                📄 ut-83-6.tex (4.3 KB)
        📁 1984/ (contains 42 files)
            📁 84-1/ (contains 2 files)
                📄 ut-84-1.pdf (15.4 KB)
                📄 ut-84-1.tex (3.3 KB)
            📁 84-2/ (contains 16 files)
                📄 temp.pl (0.1 KB)
                📄 ut-84-2.d1 (0.0 KB)
                📄 ut-84-2.d10 (0.0 KB)
                📄 ut-84-2.d11 (0.0 KB)
                📄 ut-84-2.d12 (0.0 KB)
                📄 ut-84-2.d13 (0.0 KB)
                📄 ut-84-2.d2 (0.0 KB)
                📄 ut-84-2.d3 (0.0 KB)
                📄 ut-84-2.d4 (0.0 KB)
                📄 ut-84-2.d5 (1.5 KB)
                📄 ut-84-2.d6 (0.0 KB)
                📄 ut-84-2.d7 (0.0 KB)
                📄 ut-84-2.d8 (1.4 KB)
                📄 ut-84-2.d9 (2.4 KB)
                📄 ut-84-2.pdf (20.2 KB)
                📄 ut-84-2.tex (3.6 KB)
            📁 84-4/ (contains 2 files)
                📄 ut-84-4.pdf (14.7 KB)
                📄 ut-84-4.tex (2.2 KB)
            📁 84-6/ (contains 22 files)
                📄 temp.pl (0.2 KB)
                📄 ut-84-6.d1 (2.5 KB)
                📄 ut-84-6.d10 (1.0 KB)
                📄 ut-84-6.d11 (0.0 KB)
                📄 ut-84-6.d12 (0.0 KB)
                📄 ut-84-6.d13 (1.2 KB)
                📄 ut-84-6.d14 (1.2 KB)
                📄 ut-84-6.d15 (0.2 KB)
                📄 ut-84-6.d16 (0.2 KB)
                📄 ut-84-6.d17 (0.2 KB)
                📄 ut-84-6.d18 (0.2 KB)
                📄 ut-84-6.d19 (0.2 KB)
                📄 ut-84-6.d2 (0.0 KB)
                📄 ut-84-6.d3 (0.0 KB)
                📄 ut-84-6.d4 (1.7 KB)
                📄 ut-84-6.d5 (0.0 KB)
                📄 ut-84-6.d6 (0.0 KB)
                📄 ut-84-6.d7 (0.0 KB)
                📄 ut-84-6.d8 (0.0 KB)
                📄 ut-84-6.d9 (0.0 KB)
                📄 ut-84-6.pdf (18.6 KB)
                📄 ut-84-6.tex (4.5 KB)
        📁 1985/ (contains 19 files)
            📁 85-1/ (contains 14 files)
                📄 temp.pl (0.2 KB)
                📄 ut-85-1.d1 (0.0 KB)
                📄 ut-85-1.d10 (0.4 KB)
                📄 ut-85-1.d11 (0.4 KB)
                📄 ut-85-1.d2 (0.0 KB)
                📄 ut-85-1.d3 (0.0 KB)
                📄 ut-85-1.d4 (0.0 KB)
                📄 ut-85-1.d5 (0.0 KB)
                📄 ut-85-1.d6 (1.7 KB)
                📄 ut-85-1.d7 (0.0 KB)
                📄 ut-85-1.d8 (0.0 KB)
                📄 ut-85-1.d9 (1.7 KB)
                📄 ut-85-1.pdf (16.6 KB)
                📄 ut-85-1.tex (2.4 KB)
            📁 85-2/ (contains 3 files)
                📄 ut-85-2.pdf (12.0 KB)
                📄 ut-85-2.tex (2.1 KB)
                📄 ut-85-2p.tex (13.9 KB)
            📁 85-6/ (contains 2 files)
                📄 ut-85-6.pdf (6.9 KB)
                📄 ut-85-6.tex (1.0 KB)
        📁 1986/ (contains 4 files)
            📁 86-3/ (contains 2 files)
                📄 ut-86-3.pdf (9.4 KB)
                📄 ut-86-3.tex (1.5 KB)
            📁 86-6/ (contains 2 files)
                📄 ut-86-6.pdf (5.1 KB)
                📄 ut-86-6.tex (1.4 KB)
        📁 1987/ (contains 7 files)
            📁 87-2/ (contains 3 files)
                📄 ut-87-2.eps (21.0 KB)
                📄 ut-87-2.pdf (16.0 KB)
                📄 ut-87-2.tex (3.9 KB)
            📁 87-3/ (contains 2 files)
                📄 ut-87-3.pdf (14.3 KB)
                📄 ut-87-3.tex (2.8 KB)
            📁 87-4/ (contains 2 files)
                📄 ut-87-4.pdf (12.5 KB)
                📄 ut-87-4.tex (1.8 KB)
        📁 1988/ (contains 5 files)
            📁 88-4/ (contains 2 files)
                📄 ut-88-4.pdf (13.2 KB)
                📄 ut-88-4.tex (1.9 KB)
            📁 88-5/ (contains 3 files)
                📄 ut-88-5.pdf (12.7 KB)
                📄 ut-88-5.tex (2.0 KB)
                📄 ut-88-5p.tex (6.9 KB)
        📁 1989/ (contains 6 files)
            📁 89-1/ (contains 2 files)
                📄 ut-89-1.pdf (15.3 KB)
                📄 ut-89-1.tex (3.7 KB)
            📁 89-4/ (contains 2 files)
                📄 ut-89-4.pdf (11.8 KB)
                📄 ut-89-4.tex (2.3 KB)
            📁 89-5/ (contains 2 files)
                📄 ut-89-5.pdf (13.8 KB)
                📄 ut-89-5.tex (2.2 KB)
        📁 1990/ (contains 73 files)
            📁 90-1/ (contains 73 files)
                📄 hoge--------.pl (0.1 KB)
                📄 temp.pl (0.1 KB)
                📄 ut-90-1.d1 (0.0 KB)
                📄 ut-90-1.d10 (0.0 KB)
                📄 ut-90-1.d11 (0.0 KB)
                📄 ut-90-1.d12 (0.0 KB)
                📄 ut-90-1.d13 (0.0 KB)
                📄 ut-90-1.d14 (0.0 KB)
                📄 ut-90-1.d15 (0.0 KB)
                📄 ut-90-1.d16 (0.0 KB)
                📄 ut-90-1.d17 (0.0 KB)
                📄 ut-90-1.d18 (0.0 KB)
                📄 ut-90-1.d19 (0.0 KB)
                📄 ut-90-1.d2 (0.0 KB)
                📄 ut-90-1.d20 (0.0 KB)
                📄 ut-90-1.d21 (0.0 KB)
                📄 ut-90-1.d22 (0.0 KB)
                📄 ut-90-1.d23 (0.0 KB)
                📄 ut-90-1.d24 (0.0 KB)
                📄 ut-90-1.d25 (0.0 KB)
                📄 ut-90-1.d26 (0.0 KB)
                📄 ut-90-1.d27 (0.0 KB)
                📄 ut-90-1.d28 (1.9 KB)
                📄 ut-90-1.d29 (0.0 KB)
                📄 ut-90-1.d3 (1.9 KB)
                📄 ut-90-1.d30 (0.0 KB)
                📄 ut-90-1.d31 (0.0 KB)
                📄 ut-90-1.d32 (0.0 KB)
                📄 ut-90-1.d33 (0.0 KB)
                📄 ut-90-1.d34 (0.0 KB)
                📄 ut-90-1.d35 (0.0 KB)
                📄 ut-90-1.d36 (0.0 KB)
                📄 ut-90-1.d37 (0.0 KB)
                📄 ut-90-1.d38 (0.0 KB)
                📄 ut-90-1.d39 (0.0 KB)
                📄 ut-90-1.d4 (0.0 KB)
                📄 ut-90-1.d40 (0.0 KB)
                📄 ut-90-1.d41 (0.0 KB)
                📄 ut-90-1.d42 (0.0 KB)
                📄 ut-90-1.d43 (0.0 KB)
                📄 ut-90-1.d44 (0.0 KB)
                📄 ut-90-1.d45 (0.0 KB)
                📄 ut-90-1.d46 (0.0 KB)
                📄 ut-90-1.d47 (0.0 KB)
                📄 ut-90-1.d48 (0.0 KB)
                📄 ut-90-1.d49 (0.0 KB)
                📄 ut-90-1.d5 (0.0 KB)
                📄 ut-90-1.d50 (0.0 KB)
                📄 ut-90-1.d51 (0.0 KB)
                📄 ut-90-1.d52 (0.0 KB)
                📄 ut-90-1.d53 (0.0 KB)
                📄 ut-90-1.d54 (0.0 KB)
                📄 ut-90-1.d55 (0.0 KB)
                📄 ut-90-1.d56 (0.0 KB)
                📄 ut-90-1.d57 (0.0 KB)
                📄 ut-90-1.d58 (0.0 KB)
                📄 ut-90-1.d59 (0.0 KB)
                📄 ut-90-1.d6 (0.0 KB)
                📄 ut-90-1.d60 (0.0 KB)
                📄 ut-90-1.d61 (0.0 KB)
                📄 ut-90-1.d62 (0.0 KB)
                📄 ut-90-1.d63 (0.0 KB)
                📄 ut-90-1.d64 (0.0 KB)
                📄 ut-90-1.d65 (0.0 KB)
                📄 ut-90-1.d66 (0.0 KB)
                📄 ut-90-1.d7 (0.0 KB)
                📄 ut-90-1.d8 (0.0 KB)
                📄 ut-90-1.d9 (0.0 KB)
                📄 ut-90-1.pdf (16.1 KB)
                📄 ut-90-1.tex (3.0 KB)
                📄 ut-90-1_d1.pl (0.3 KB)
                📄 ut-90-1_d2.pl (0.3 KB)
                📄 ut-90-1_d3.pl (0.3 KB)
        📁 1991/ (contains 9 files)
            📁 91-1/ (contains 2 files)
                📄 ut-91-1.pdf (8.7 KB)
                📄 ut-91-1.tex (1.1 KB)
            📁 91-2/ (contains 2 files)
                📄 ut-91-2.pdf (11.3 KB)
                📄 ut-91-2.tex (1.2 KB)
            📁 91-5/ (contains 2 files)
                📄 ut-91-5.pdf (10.3 KB)
                📄 ut-91-5.tex (1.9 KB)
            📁 91-6/ (contains 3 files)
                📄 ut-91-6.pdf (18.4 KB)
                📄 ut-91-6.tex (3.7 KB)
                📄 ut-91-6p.tex (13.6 KB)
        📁 1992/ (contains 6 files)
            📁 92-3/ (contains 2 files)
                📄 ut-92-3.pdf (16.2 KB)
                📄 ut-92-3.tex (3.3 KB)
            📁 92-4/ (contains 2 files)
                📄 ut-92-4.pdf (9.2 KB)
                📄 ut-92-4.tex (1.4 KB)
            📁 92-5/ (contains 2 files)
                📄 ut-92-5.pdf (14.5 KB)
                📄 ut-92-5.tex (3.1 KB)
        📁 1994/ (contains 9 files)
            📁 94-1/ (contains 2 files)
                📄 ut-94-1.pdf (13.3 KB)
                📄 ut-94-1.tex (3.7 KB)
            📁 94-2/ (contains 2 files)
                📄 ut-94-2.pdf (15.3 KB)
                📄 ut-94-2.tex (2.6 KB)
            📁 94-3/ (contains 3 files)
                📄 ut-94-3.pdf (15.1 KB)
                📄 ut-94-3.tex (2.1 KB)
                📄 ut-94-3p.tex (14.8 KB)
            📁 94-4/ (contains 2 files)
                📄 ut-94-4.pdf (16.9 KB)
                📄 ut-94-4.tex (3.3 KB)
        📁 1995/ (contains 10 files)
            📁 95-1/ (contains 2 files)
                📄 ut-95-1.pdf (7.8 KB)
                📄 ut-95-1.tex (0.8 KB)
            📁 95-2/ (contains 2 files)
                📄 ut-95-2.pdf (9.6 KB)
                📄 ut-95-2.tex (0.9 KB)
            📁 95-3/ (contains 2 files)
                📄 ut-95-3.pdf (8.9 KB)
                📄 ut-95-3.tex (1.9 KB)
            📁 95-5/ (contains 2 files)
                📄 ut-95-5.pdf (14.5 KB)
                📄 ut-95-5.tex (3.1 KB)
            📁 95-6/ (contains 2 files)
                📄 ut-95-6.pdf (15.4 KB)
                📄 ut-95-6.tex (2.8 KB)
        📁 1996/ (contains 4 files)
            📁 96-2/ (contains 2 files)
                📄 ut-96-2.pdf (12.4 KB)
                📄 ut-96-2.tex (2.4 KB)
            📁 96-4/ (contains 2 files)
                📄 ut-96-4.pdf (11.6 KB)
                📄 ut-96-4.tex (1.9 KB)
        📁 1998/ (contains 6 files)
            📁 98-1/ (contains 4 files)
                📄 #.bash_profile# (0.0 KB)
                📄 hoge--------.pl (0.1 KB)
                📄 ut-98-1.pdf (12.3 KB)
                📄 ut-98-1.tex (1.9 KB)
            📁 98-6/ (contains 2 files)
                📄 ut-98-6.pdf (11.2 KB)
                📄 ut-98-6.tex (1.0 KB)
        📁 2003/ (contains 5 files)
            📁 03-3/ (contains 5 files)
                📄 ut-03-3.pdf (22.6 KB)
                📄 ut-03-3.tex (3.7 KB)
                📄 ut-03-3p1.tex (17.0 KB)
                📄 ut-03-3p2.tex (11.0 KB)
                📄 ut-03-3p3.tex (9.6 KB)
        📁 2005/ (contains 4 files)
            📁 05-4/ (contains 1 files)
                📄 ut-05-4.tex (0.6 KB)
            📁 05-6/ (contains 3 files)
                📄 ut-05-6.pdf (17.5 KB)
                📄 ut-05-6.tex (3.0 KB)
                📄 ut-05-6p.tex (15.4 KB)
        📁 2013/ (contains 2 files)
            📁 13-06/ (contains 2 files)
                📄 ut-13-6.pdf (8.7 KB)
                📄 ut-13-6.tex (1.1 KB)
        📁 sample/ (contains 3 files)
            📄 answer-sample.pdf (14.3 KB)
            📄 answer-sample.te.pdf (2.6 KB)
            📄 answer-sample.tex (0.5 KB)
        📁 todai-blog/ (contains 1 files)
            📄 todai-html (0.1 KB)
📁 toukou/ (contains 63 files)
    📁 toukou-kouki/ (contains 2 files)
        ℹ️ Years: 1998 - 1998 (Total 1 years)
    📁 toukou-zenki/ (contains 61 files)
        📁 t1961/ (contains 1 files)
            📄 t1961.pdf (93.9 KB)
        📁 t1962/ (contains 1 files)
            📄 t1962.pdf (104.5 KB)
        📁 t1963/ (contains 1 files)
            📄 t1963.pdf (100.9 KB)
        📁 t1964/ (contains 1 files)
            📄 t1964.pdf (108.5 KB)
        📁 t1965/ (contains 1 files)
            📄 t1965.pdf (95.5 KB)
        📁 t1966/ (contains 1 files)
            📄 t1966.pdf (111.9 KB)
        📁 t1967/ (contains 1 files)
            📄 t1967.pdf (105.9 KB)
        📁 t1968/ (contains 1 files)
            📄 t1968.pdf (113.8 KB)
        📁 t1969/ (contains 1 files)
            📄 t1969.pdf (91.9 KB)
        📁 t1970/ (contains 1 files)
            📄 t1970.pdf (90.1 KB)
        📁 t1971/ (contains 1 files)
            📄 t1971.pdf (127.8 KB)
        📁 t1972/ (contains 1 files)
            📄 t1972.pdf (78.4 KB)
        📁 t1973/ (contains 1 files)
            📄 t1973.pdf (106.5 KB)
        📁 t1974/ (contains 1 files)
            📄 t1974.pdf (122.3 KB)
        📁 t1975/ (contains 1 files)
            📄 t1975.pdf (98.8 KB)
        📁 t1976/ (contains 1 files)
            📄 t1976.pdf (91.0 KB)
        📁 t1977/ (contains 1 files)
            📄 t1977.pdf (120.6 KB)
        📁 t1978/ (contains 1 files)
            📄 t1978.pdf (92.2 KB)
        📁 t1979/ (contains 3 files)
            📄 t1979.pdf (83.1 KB)
            📁 t79-1/ (contains 2 files)
                📄 t-79-1.pdf (15.5 KB)
                📄 t-79-1.tex (3.5 KB)
        📁 t1980/ (contains 1 files)
            📄 t1980.pdf (58.4 KB)
        📁 t1981/ (contains 1 files)
            📄 t1981.pdf (97.7 KB)
        📁 t1982/ (contains 1 files)
            📄 t1982.pdf (101.5 KB)
        📁 t1983/ (contains 1 files)
            📄 t1983.pdf (99.4 KB)
        📁 t1984/ (contains 1 files)
            📄 t1984.pdf (99.7 KB)
        📁 t1985/ (contains 1 files)
            📄 t1985.pdf (155.1 KB)
        📁 t1986/ (contains 1 files)
            📄 t1986.pdf (97.8 KB)
        📁 t1987/ (contains 1 files)
            📄 t1987.pdf (117.8 KB)
        📁 t1988/ (contains 1 files)
            📄 t1988.pdf (111.3 KB)
        📁 t1989/ (contains 1 files)
            📄 t1989.pdf (121.2 KB)
        📁 t1990/ (contains 1 files)
            📄 t1990.pdf (115.7 KB)
        📁 t1991/ (contains 1 files)
            📄 t1991.pdf (120.2 KB)
        📁 t1992/ (contains 1 files)
            📄 t1992.pdf (92.3 KB)
        📁 t1993/ (contains 1 files)
            📄 t1993.pdf (119.9 KB)
        📁 t1994/ (contains 1 files)
            📄 t1994.pdf (91.8 KB)
        📁 t1995/ (contains 1 files)
            📄 t1995.pdf (94.9 KB)
        📁 t1996/ (contains 1 files)
            📄 t1996.pdf (112.1 KB)
        📁 t1997/ (contains 1 files)
            📄 t1997.pdf (92.6 KB)
        📁 t1998/ (contains 1 files)
            📄 t1998.pdf (127.3 KB)
        📁 t1999/ (contains 1 files)
            📄 t1999.pdf (116.2 KB)
        📁 t2000/ (contains 1 files)
            📄 t2000.pdf (103.2 KB)
        📁 t2001/ (contains 1 files)
            📄 t2001.pdf (129.7 KB)
        📁 t2002/ (contains 1 files)
            📄 t2002.pdf (115.1 KB)
        📁 t2003/ (contains 1 files)
            📄 t2003.pdf (81.6 KB)
        📁 t2004/ (contains 1 files)
            📄 t2004.pdf (112.2 KB)
        📁 t2005/ (contains 1 files)
            📄 t2005.pdf (82.6 KB)
        📁 t2006/ (contains 1 files)
            📄 t2006.pdf (119.4 KB)
        📁 t2007/ (contains 1 files)
            📄 t2007.pdf (120.6 KB)
        📁 t2008/ (contains 1 files)
            📄 t2008.pdf (90.4 KB)
        📁 t2009/ (contains 6 files)
            📁 t09-4/ (contains 5 files)
                📄 t-09-4.pdf (27.9 KB)
                📄 t-09-4.tex (4.1 KB)
                📄 t-09-4p1.tex (13.9 KB)
                📄 t-09-4p2.tex (27.7 KB)
                📄 t-09-4p3.tex (15.3 KB)
            📄 t2009.pdf (82.0 KB)
        📁 t2010/ (contains 1 files)
            📄 t2010.pdf (91.1 KB)
        📁 t2011/ (contains 1 files)
            📄 t2011.pdf (59.8 KB)
        📁 t2012/ (contains 1 files)
            📄 t2012.pdf (124.5 KB)
        📁 t2013/ (contains 1 files)
            📄 t2013.pdf (95.9 KB)
        📁 t2014/ (contains 1 files)
            📄 t2014.pdf (87.0 KB)
📁 京都前期_整理完了/ (contains 54 files)
    📄 京都1961.pdf (2913.4 KB)
    📄 京都1962.pdf (5167.4 KB)
    📄 京都1963.pdf (5148.4 KB)
    📄 京都1964.pdf (6014.8 KB)
    📄 京都1965.pdf (4936.9 KB)
    📄 京都1966.pdf (4714.1 KB)
    📄 京都1967.pdf (4868.4 KB)
    📄 京都1968.pdf (4363.2 KB)
    📄 京都1969.pdf (4190.0 KB)
    📄 京都1970.pdf (6082.8 KB)
    📄 京都1971.pdf (5044.1 KB)
    📄 京都1972.pdf (5279.7 KB)
    📄 京都1973.pdf (4280.4 KB)
    📄 京都1974.pdf (5038.7 KB)
    📄 京都1975.pdf (4659.6 KB)
    📄 京都1976.pdf (6138.1 KB)
    📄 京都1977.pdf (4747.5 KB)
    📄 京都1978.pdf (5203.9 KB)
    📄 京都1979.pdf (4892.8 KB)
    📄 京都1980.pdf (5292.1 KB)
    📄 京都1981.pdf (5200.3 KB)
    📄 京都1982.pdf (4714.6 KB)
    📄 京都1983.pdf (4880.2 KB)
    📄 京都1984.pdf (4134.1 KB)
    📄 京都1985.pdf (4963.8 KB)
    📄 京都1986.pdf (4866.2 KB)
    📄 京都1987.pdf (4024.1 KB)
    📄 京都1988.pdf (4578.8 KB)
    📄 京都1989.pdf (4303.5 KB)
    📄 京都1990.pdf (4181.9 KB)
    📄 京都1991.pdf (3669.8 KB)
    📄 京都1992.pdf (4873.4 KB)
    📄 京都1993.pdf (3976.5 KB)
    📄 京都1994.pdf (5491.9 KB)
    📄 京都1995.pdf (2256.6 KB)
    📄 京都1996.pdf (3678.7 KB)
    📄 京都1997.pdf (4197.1 KB)
    📄 京都1998.pdf (3900.1 KB)
    📄 京都1999.pdf (3795.6 KB)
    📄 京都2000.pdf (4593.0 KB)
    📄 京都2001.pdf (4576.1 KB)
    📄 京都2002.pdf (4660.0 KB)
    📄 京都2003.pdf (3836.2 KB)
    📄 京都2004.pdf (3509.1 KB)
    📄 京都2005.pdf (3843.4 KB)
    📄 京都2006.pdf (3005.9 KB)
    📄 京都2007乙.pdf (5471.1 KB)
    📄 京都2008乙.pdf (6017.4 KB)
    📄 京都2009乙.pdf (7236.5 KB)
    📄 京都2010乙.pdf (8326.8 KB)
    📄 京都2011.pdf (3977.1 KB)
    📄 京都2012.pdf (5473.1 KB)
    📄 京都2013.pdf (5843.4 KB)
    📄 京都2014.pdf (5315.8 KB)
📁 京都後期_整理完了/ (contains 18 files)
    📄 京都1989.pdf (8956.4 KB)
    📄 京都1990.pdf (6302.1 KB)
    📄 京都1991.pdf (6481.0 KB)
    📄 京都1992.pdf (4805.3 KB)
    📄 京都1993.pdf (5633.8 KB)
    📄 京都1994.pdf (5731.4 KB)
    📄 京都1995.pdf (5313.1 KB)
    📄 京都1996.pdf (5465.4 KB)
    📄 京都1997.pdf (5326.6 KB)
    📄 京都1998.pdf (5910.5 KB)
    📄 京都1999.pdf (5965.1 KB)
    📄 京都2000.pdf (5614.7 KB)
    📄 京都2001.pdf (6029.9 KB)
    📄 京都2002.pdf (6070.2 KB)
    📄 京都2003.pdf (5099.5 KB)
    📄 京都2004.pdf (5231.2 KB)
    📄 京都2005.pdf (3804.6 KB)
    📄 京都2006.pdf (3889.2 KB)
📁 東京後期_整理完了/ (contains 18 files)
    📄 東大1990.pdf (1503.9 KB)
    📄 東大1991.pdf (2966.5 KB)
    📄 東大1992.pdf (2774.5 KB)
    📄 東大1993.pdf (2523.9 KB)
    📄 東大1994.pdf (3516.5 KB)
    📄 東大1995.pdf (3140.6 KB)
    📄 東大1996.pdf (2368.5 KB)
    📄 東大1997.pdf (3472.4 KB)
    📄 東大1998.pdf (2113.3 KB)
    📄 東大1999.pdf (3047.5 KB)
    📄 東大2000.pdf (2209.0 KB)
    📄 東大2001.pdf (3828.2 KB)
    📄 東大2002.pdf (3193.4 KB)
    📄 東大2003.pdf (2903.4 KB)
    📄 東大2004.pdf (2733.7 KB)
    📄 東大2005.pdf (3532.0 KB)
    📄 東大2006.pdf (2939.9 KB)
    📄 東大2007.pdf (1669.1 KB)
📁 東大前期_整理完了/ (contains 53 files)
    📄 東大1961.pdf (4027.2 KB)
    📄 東大1962.pdf (4008.3 KB)
    📄 東大1963.pdf (4290.4 KB)
    📄 東大1964.pdf (3919.6 KB)
    📄 東大1965＿欠落多い.pdf (1670.4 KB)
    📄 東大1966.pdf (3927.5 KB)
    📄 東大1967.pdf (3675.3 KB)
    📄 東大1968.pdf (3794.8 KB)
    📄 東大1970_56欠落.pdf (2568.1 KB)
    📄 東大1971.pdf (3932.3 KB)
    📄 東大1972.pdf (4420.0 KB)
    📄 東大1973.pdf (4721.9 KB)
    📄 東大1974.pdf (4625.7 KB)
    📄 東大1975.pdf (4397.5 KB)
    📄 東大1976_6欠落.pdf (6032.0 KB)
    📄 東大1977.pdf (5916.9 KB)
    📄 東大1978.pdf (4844.5 KB)
    📄 東大1979.pdf (6678.8 KB)
    📄 東大1980.pdf (4640.9 KB)
    📄 東大1981.pdf (5453.8 KB)
    📄 東大1982.pdf (5236.5 KB)
    📄 東大1983.pdf (5799.6 KB)
    📄 東大1984.pdf (5730.2 KB)
    📄 東大1985.pdf (4812.8 KB)
    📄 東大1986.pdf (5383.4 KB)
    📄 東大1987.pdf (6817.0 KB)
    📄 東大1988.pdf (5956.4 KB)
    📄 東大1989.pdf (6810.6 KB)
    📄 東大1990.pdf (6955.2 KB)
    📄 東大1991.pdf (5923.9 KB)
    📄 東大1992.pdf (6122.1 KB)
    📄 東大1993.pdf (5933.6 KB)
    📄 東大1994.pdf (7823.1 KB)
    📄 東大1995.pdf (3914.8 KB)
    📄 東大1996.pdf (5370.5 KB)
    📄 東大1997.pdf (5147.4 KB)
    📄 東大1998.pdf (6546.8 KB)
    📄 東大1999.pdf (4540.2 KB)
    📄 東大2000.pdf (5213.8 KB)
    📄 東大2001.pdf (6010.2 KB)
    📄 東大2002.pdf (6344.5 KB)
    📄 東大2003.pdf (5815.0 KB)
    📄 東大2004.pdf (6507.4 KB)
    📄 東大2005.pdf (6142.2 KB)
    📄 東大2006.pdf (6372.8 KB)
    📄 東大2007.pdf (4180.5 KB)
    📄 東大2008.pdf (5686.3 KB)
    📄 東大2009.pdf (8058.2 KB)
    📄 東大2010.pdf (6699.2 KB)
    📄 東大2011.pdf (7105.4 KB)
    📄 東大2012_56欠落.pdf (3985.0 KB)
    📄 東大2013.pdf (7596.8 KB)
    📄 東大2014.pdf (8491.8 KB)
📁 東工後期_整理完了/ (contains 22 files)
    📄 TK1990.pdf (2128.5 KB)
    📄 TK1991.pdf (1668.0 KB)
    📄 TK1992.pdf (1251.9 KB)
    📄 TK1993.pdf (2023.4 KB)
    📄 TK1994.pdf (1323.5 KB)
    📄 TK1995.pdf (2112.3 KB)
    📄 TK1996.pdf (945.3 KB)
    📄 TK1997.pdf (1292.5 KB)
    📄 TK1998.pdf (2076.3 KB)
    📄 TK1999.pdf (1566.7 KB)
    📄 TK2000.pdf (2123.6 KB)
    📄 TK2001.pdf (1634.3 KB)
    📄 TK2002.pdf (1297.5 KB)
    📄 TK2003.pdf (1369.9 KB)
    📄 TK2004.pdf (1353.2 KB)
    📄 TK2005.pdf (1807.4 KB)
    📄 TK2006.pdf (1517.5 KB)
    📄 TK2007.pdf (1344.7 KB)
    📄 TK2008.pdf (2597.6 KB)
    📄 TK2009.pdf (1263.7 KB)
    📄 TK2010.pdf (1313.7 KB)
    📄 TK2011.pdf (1071.1 KB)


